{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
</head>
<body>
    <div class="Menu">
        <a href="/ListaUsuarios/">
            <img src="{% static 'img/logoSantander.png'%}" id="santander" class="santander">
        </a>
        <div>
            {%if user.is_authenticated%}
            <a href="/Informacion/" style="text-decoration: none;">
                 <div id="Informacion" class="Autentication">
                               
                   <img src="{% static 'img/userlog.png'%}" id="LogoUser" class="mt-4">
                   <p style="color: antiquewhite;">{{user.first_name}} {{user.last_name}}</p>
                   <a href="/logout/" style="text-decoration: none;">Salir</a>  
               
                </div>
            </a>
           
            {%else%}
                <div id="WithoutSession" class="Autentication">
                    <img src="{% static 'img/userlog.png'%}" id="LogoUser" class="mt-4">
                <br>
                <a href="/login/" style="text-decoration: none;">Iniciar Sesión</a>
                </div>
            {%endif%}
            
        </div>
    </div>
    <div id="FondoPrincipal">
        <a href="/Registro/">
            <input type="button" value="Comenzar" class="btn btn-primary text-center">
        </a>  
    </div>
    {% block content %} {% endblock %}

    <footer class="Pie">
        <section>
            <p>Redes sociales</p>
            <div class="imgfooter">
                <img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="">
                <img src="https://i.pinimg.com/originals/3b/21/c7/3b21c7efd2ba9c119fb8d361acacc31d.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2648/PNG/512/whatsapp_square_icon_160767.png" alt="">
            </div>
        </section>

        <section>
            <p>Sonbre nosotros</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero eveniet assumenda repudiandae maxime explicabo impedit architecto debitis tenetur quia consectetur error, quidem mollitia beatae qui repellendus dolores, deserunt nostrum?</p>
        </section>

        <section>
            <p>Vision</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam nulla laudantium consectetur vitae repellat a odio dolorum tenetur eligendi cumque? Quos esse quam explicabo atque aspernatur fugit deserunt eaque quo!</p>
        </section>
    </footer>


    <style>
        .Pie{
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            height: 400px;
            background-color: rgb(146, 151, 151);    
        }
        .Pie section{
            flex-direction: column;
            width: 30%;
            justify-content: center;
            align-items: center;
        }
        .Pie img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #FondoPrincipal{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 400px;
            background-image: url(https://i.ytimg.com/vi/MQRb9i0c50k/maxresdefault.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: initial;
            background-position: center;
            margin-top: 2%;
        }
        .Autentication{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 2px;
        }
        #LogoUser{
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border-color: rgb(12, 7, 1);
            background-color: black;
            opacity: 0.3;
            margin-right: 20px;
        }
        .Menu{
            background-color: rgb(255, 8, 8);
            display: flex;
            justify-content:space-between;
        }
        .santander{
            width: 300px;
            height: 120px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

    </style>

</body>
</html>